{
  "name": "promitor",
  "version": "1.0.0",
  "description": "Promitor, an Azure Monitor scraper for Prometheus",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "markdownlint": "markdownlint -c .markdownlint.json --ignore node_modules --ignore changelog ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkerkhove/promitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomkerkhove/promitor/issues"
  },
  "homepage": "https://github.com/tomkerkhove/promitor#readme",
  "devDependencies": {
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "markdownlint-cli": "0.27.1"
  },
  "lint-staged": {
    "*.md": [
      "npm run --silent markdownlint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
