{
	"masterIssue": true,
	"branchPrefix": "renovate-",
	"separateMajorMinor": false,
	"labels": ["dependencies"],
	"assignees": ["@tomkerkhove"],
	"ignoreDeps": [],
	"prHourlyLimit": 0,
	"prConcurrentLimit": 0,
	"rebaseLabel": "renovate-rebase",
	"packageRules": [{
			"datasources": ["docker"],
			"matchPackagePrefixes": ["mcr.microsoft.com/dotnet"],
			"groupName": ".NET Core Docker containers",
			"labels": [
				"Docker",
				".NET"
			]
		},
		{
			"extends": "monorepo:dotnet",
			"groupName": ".NET",
			"labels": [
				"NuGet",
				".NET"
			]
		},
		{
			"groupName": "AutoMapper",
			"matchPackagePrefixes": [
			  "AutoMapper"
			]
		},
		{
			"extends": "monorepo:aspnet extensions",
			"groupName": ".NET Extensions",
			"labels": [
				"NuGet",
				".NET"
			]
		},
		{
			"groupName": "Prometheus.Client",
			"sourceUrlPrefixes": [
			  "https://github.com/prom-client-net"
			],
			"labels": [
				"NuGet",
				".NET"
			]
		},
		{
			"groupName": "Moq",
			"matchPackageNames": ["Moq"],
			"enabled": false
		}
	],
	"extends": [
		"config:base",
		"default:pinDigestsDisabled",
		"default:disablePrControls"
	],
	"nuget": {
		"enabled": true
	}
}
